<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>recipe-box</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Raleway" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Raleway', helvetica, sans-serif;
      }
      .appContainer {
        text-align: center;
      }
      .heading {
        letter-spacing: 3px;
        color: #D33257;
        margin-bottom: 50px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .button {
        padding: 10px;
        background: linear-gradient(to right, #64DDBB, #00B5B5);
        border: none;
        outline: none;
        box-shadow: 0px 4px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: #eee;
        font-size: 25px;
        font-family: 'Karla', helvetica, sans-serif;
      }
      .button:hover {
        background: linear-gradient(to right, #4BA68C, #007575);
      }
      .button:active {
        box-shadow: 0px 0px 0 rgba(0, 0, 0, 0);
        margin-top: 2px;
      }
      .recipeBox {
        font-family: 'Karla', helvetica, sans-serif;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 15px auto;
        border-radius: 3px;
        color: #444;
      }
      .container {

      }
      .recipe {
        padding: 20px;
        background: rgba(246, 205, 97, 0.3);
        cursor: pointer;
      }
      .recipe:hover {
        background: rgba(246, 205, 97, 0.5);
      }

    </style>
  </head>
  <body>
    <div id="app">

    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
